<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="pragma" content="no-cache"/>
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">

    <title>Welcome to AI Bitmex Bot Dashboard</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="css/plugins/iCheck/custom.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">


</head>
<body>
<div id="wrapper">
    <nav class="navbar-default navbar-static-side" role="navigation">
        <div class="sidebar-collapse">
            <ul class="nav" id="side-menu">
                <li>
                    <a href="index.html"><i class="fa fa-th-large"></i> <span class="nav-label">Settings</span> <span
                            class="fa arrow"></span></a>
                </li>
                <li>
                    <a href="signal_test.html"><i class="fa fa-flask"></i> <span class="nav-label">Signal Test</span><span
                            class="fa arrow"></span></a>
                </li>
            </ul>

        </div>
    </nav>

    <div id="page-wrapper" class="gray-bg">
        <div class="row border-bottom">
            <nav class="navbar navbar-static-top" role="navigation" style="margin-bottom: 0">
                <div class="navbar-header">
                    <a class="navbar-minimalize minimalize-styl-2 btn btn-primary " href="#"><i class="fa fa-bars"></i>
                    </a>
                </div>
                <ul class="nav navbar-top-links navbar-right">
                    <li>
                        <span class="m-r-sm text-muted welcome-message">Welcome to AI Bitmex Bot Dashboard</span>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa fa-sign-out"></i> Log out
                        </a>
                    </li>
                </ul>

            </nav>
        </div>
        <div class="row wrapper border-bottom white-bg page-heading">
            <div class="col-lg-10">
                <h2>Settings Dashboard</h2>
            </div>
            <div class="col-lg-2">

            </div>
        </div>
        <div class="wrapper wrapper-content animated fadeInRight">
            <div class="row">
                <div class="col-lg-12">
                    <div class="ibox float-e-margins">
                        <div class="ibox-title">
                            <h5>AI Bot Controls</h5>
                            <div class="ibox-tools">
                                <a class="collapse-link">
                                    <i class="fa fa-chevron-up"></i>
                                </a>
                            </div>
                        </div>
                        <div class="ibox-content">
                            <div class="row">
                                <div class="col-sm-6 b-r">
                                    <button type="button" class="btn btn-lg btn-primary m-t-n-xs" onclick="start();">
                                        Start
                                    </button>
                                    <button type="button" class="btn btn-lg btn-primary m-t-n-xs" onclick="stop();">
                                        Stop
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <form role="form" id="form1">
                    <div class="col-lg-12">
                        <div class="ibox float-e-margins">
                            <div class="ibox-title">
                                <h5>AI Trade Engine Settings</h5>
                                <div class="ibox-tools">
                                    <a class="collapse-link">
                                        <i class="fa fa-chevron-up"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="ibox-content">
                                <div class="row">
                                    <div class="col-sm-6 b-r">
                                        <h3 class="m-t-none m-b">Position Settings</h3>
                                        <div class="form-group">
                                            <label>Order amount (contracts)</label>
                                            <input type="number" id="max_equity" name="max_equity" class="form-control"
                                                   step=".5"/>
                                        </div>
                                        <div class="form-group">
                                            <label>Leverage</label>
                                            <input type="number" id="leverage" name="leverage" class="form-control"
                                                   step="0.01"/>
                                        </div>
                                        <div class="form-group">
                                            <label>Entry price adjustment</label>
                                            <input type="number" id="entry_adjustment" name="entry_adjustment" step=".5"
                                                   class="form-control"/>
                                        </div>
                                        <div class="form-group">
                                            <label>Entry threshold (% from signal price)</label>
                                            <input type="number" id="entry_stay_threshold" name="entry_stay_threshold"
                                                   step=".01" class="form-control"/>
                                        </div>
                                        <div class="form-group" hidden="true">
                                            <label>Target price adjustment</label>
                                            <input type="number" id="target_adjustment" name="target_adjustment"
                                                   step=".5" class="form-control"/>
                                        </div>
                                        <div class="form-group">
                                            <label>Entry Order Type</label>
                                            <select id="entry" name="entry" class="form-control m-b">
                                                <option value="LIMIT">LIMIT</option>
                                                <option value="MARKET">MARKET</option>
                                            </select>
                                        </div>
                                        <div class="form-group">
                                            <label>Exit Order Type</label>
                                            <select id="exit" name="exit" class="form-control m-b">
                                                <option value="LIMIT">LIMIT</option>
                                                <option value="TRAILING">TRAILING</option>
                                            </select>
                                        </div>
                                        <div class="form-group">
                                            <label>Trailing stop amount</label>
                                            <input type="number" id="trailing_stop_amount" name="trailing_stop_amount"
                                                   step=".01" class="form-control"/>
                                        </div>
                                        <div class="form-group">
                                            <label>Stop Loss</label>
                                            <select id="stop_loss" name="stop_loss" class="form-control m-b">
                                                <option value="true">ON</option>
                                                <option value="false">OFF</option>
                                            </select>
                                        </div>
                                        <div class="form-group">
                                            <label>Stop Loss %</label>
                                            <input type="number" id="stop_loss_value" name="stop_loss_value"
                                                   step=".01" class="form-control"/>
                                        </div>
                                        <div class="form-group">
                                            <label>Stop Loss Trigger</label>
                                            <select id="stop_loss_trigger" name="stop_loss_trigger"
                                                    class="form-control m-b">
                                                <option value="MARK_PRICE">MARK PRICE</option>
                                                <option value="LAST_PRICE">LAST PRICE</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <h3 class="m-t-none m-b">Bitmex API Settings</h3>
                                        <div class="form-group">
                                            <label>API Key</label>
                                            <input type="text" id="api_key" name="api_key" class="form-control"/>
                                        </div>
                                        <div class="form-group">
                                            <label>API Secret</label>
                                            <input type="text" id="api_secret" name="api_secret" class="form-control"/>
                                        </div>
                                        <div class="form-group">
                                            <label>Mode</label>
                                            <select id="mode" name="mode" class="form-control m-b">
                                                <option value="DEMO">DEMO</option>
                                                <option value="REAL">REAL</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <p class="text-center">
                                        <button type="button" class="btn btn-lg btn-primary pull-left" onclick="update();">
                                            <strong>Update</strong></button>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <div class="footer">
            <div>
                <strong>Copyright</strong> BigThink Company &copy; 2018
            </div>
        </div>

    </div>
</div>


<!-- Mainly scripts -->
<script src="js/jquery-2.1.1.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>
<script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>

<!-- Custom and plugin javascript -->
<script src="js/inspinia.js"></script>
<script src="js/plugins/pace/pace.min.js"></script>

<!-- iCheck -->
<script src="js/plugins/iCheck/icheck.min.js"></script>
<script>
            $(document).ready(function() {
    $.ajax({
        type: 'GET',
        url: '/rest/settings',
        dataType: 'json',
        success: function (data) {
            $('#max_equity').val(data['max_equity']);
            $('#leverage').val(data['leverage']);
            $('#entry').val(data['entry']);
            $('#exit').val(data['exit']);
            $('#entry_adjustment').val(data['entry_adjustment']);
            $('#target_adjustment').val(data['target_adjustment']);
            $('#entry_stay_threshold').val(data['entry_stay_threshold']);
            $('#trailing_stop_amount').val(data['trailing_stop_amount']);
            $('#trailing_stop_mode').val(String(data['trailing_stop_mode']));
            $('#stop_loss').val(String(data['stop_loss']));
            $('#stop_loss_value').val(data['stop_loss_value']);
            $('#stop_loss_trigger').val(data['stop_loss_trigger']);
            $('#api_key').val(data['api_key']);
            $('#api_secret').val(data['api_secret']);
            $('#mode').val(data['mode']);
        }
    });
});

</script>
<script src="js/main.js"></script>
</body>

</html>
