<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Welcome to AI Bitmex Bot Dashboard</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="css/plugins/iCheck/custom.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

</head>
<body>
<div id="wrapper">
    <nav class="navbar-default navbar-static-side" role="navigation">
        <div class="sidebar-collapse">
            <ul class="nav" id="side-menu">
                <li class="nav-header">
                    <div class="dropdown profile-element"> <span>
                            <img alt="image" class="img-circle" src="img/profile_small.jpg"/>
                             </span>
                        <span class="clear"> <span class="block m-t-xs"> <strong
                                class="font-bold">Samuel Junghenn</strong>
                             </span> <span class="text-muted text-xs block"> <b class="caret"></b></span> </span>
                    </div>
                    <div class="logo-element">
                        AI Bot
                    </div>
                </li>
                <li>
                    <a href="index.html"><i class="fa fa-th-large"></i> <span class="nav-label">Settings</span> <span
                            class="fa arrow"></span></a>
                </li>
                <li>
                    <a href="#"><i class="fa fa-flask"></i> <span class="nav-label">Signal Test</span><span
                            class="fa arrow"></span></a>
                </li>
            </ul>

        </div>
    </nav>

    <div id="page-wrapper" class="gray-bg">
        <div class="row border-bottom">
            <nav class="navbar navbar-static-top" role="navigation" style="margin-bottom: 0">
                <div class="navbar-header">
                    <a class="navbar-minimalize minimalize-styl-2 btn btn-primary " href="#"><i class="fa fa-bars"></i>
                    </a>
                </div>
                <ul class="nav navbar-top-links navbar-right">
                    <li>
                        <span class="m-r-sm text-muted welcome-message">Welcome to AI Bitmex Bot Dashboard</span>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa fa-sign-out"></i> Log out
                        </a>
                    </li>
                </ul>

            </nav>
        </div>
        <div class="row wrapper border-bottom white-bg page-heading">
            <div class="col-lg-10">
                <h2>Settings Dashboard</h2>
            </div>
            <div class="col-lg-2">

            </div>
        </div>
        <div class="wrapper wrapper-content animated fadeInRight">
            <div class="row">
                <form role="form" id="form1">
                    <div class="col-lg-12">
                        <div class="ibox float-e-margins">
                            <div class="ibox-title">
                                <h5>AI Trade Engine Signal Test</h5>
                                <div class="ibox-tools">
                                    <a class="collapse-link">
                                        <i class="fa fa-chevron-up"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="ibox-content">
                                <div class="row">
                                    <div class="col-sm-6 b-r">
                                        <h3 class="m-t-none m-b">Signal Parameters</h3>
                                        <div class="form-group">
                                            <label>Signal Type</label>
                                            <select id="command" name="command" class="form-control m-b">
                                                <option value="ENTER_LONG">ENTER_LONG</option>
                                                <option value="ENTER_SHORT">ENTER_SHORT</option>
                                                <option value="EXIT_LONG">EXIT_LONG</option>
                                                <option value="EXIT_SHORT">EXIT_SHORT</option>
                                            </select>
                                        </div>
                                        <div class="form-group">
                                            <label>Price</label>
                                            <input type="number" id="price" name="price"
                                                   step=".5" class="form-control"/>
                                        </div>

                                        <div class="form-group">
                                            <label>Symbol</label>
                                            <select id="symbol" name="symbol" class="form-control m-b">
                                                <option value="XBTUSD">XBTUSD</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="form-group">
                                            <button type="button" class="btn btn-lg btn-secondary"
                                                    onclick="send_signal();">
                                                <strong>Send Signal</strong>
                                            </button>
                                            <button type="button" class="btn btn-lg btn-secondary"
                                                    onclick="drop_signal();">
                                                <strong>Reset Signal</strong>
                                            </button>
                                             <button type="button" class="btn btn-lg btn-secondary"
                                                    onclick="restart();">
                                                <strong>Restart websocket</strong>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <p class="text-center">
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <div class="footer">
            <div>
                <strong>Copyright</strong> BigThink Company &copy; 2018
            </div>
        </div>

    </div>
</div>


<!-- Mainly scripts -->
<script src="js/jquery-2.1.1.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>
<script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>

<!-- Custom and plugin javascript -->
<script src="js/inspinia.js"></script>
<script src="js/plugins/pace/pace.min.js"></script>

<!-- iCheck -->
<script src="js/plugins/iCheck/icheck.min.js"></script>
<script>
$(document).ready(function() {
    $.ajax({
        type: 'GET',
        url: '/rest/test_signal',
        dataType: 'json',
        success: function (data) {
            $('#command').val(String(data['command']));
            $('#price').val(data['price']);
            $('#symbol').val(String(data['symbol']));
        }
    });
});
</script>
<script src="js/main.js"></script>
</body>

</html>
